<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Test_Object_ARDemo_Jan_16__c</tabs>
    <tabs>Feb_3_Demo_Object__c</tabs>
    <tabs>New_Object__c</tabs>
    <tabs>Feb4_Demo_Obj__c</tabs>
    <tabs>Test_Object_Demo_Feb_21__c</tabs>
    <tabs>Test_Object_Demo__c</tabs>
    <tabs>Test_VCS_Obj__c</tabs>
    <tabs>Test_Object_Feb_26__c</tabs>
    <tabs>Test_Object_Demo_Feb27__c</tabs>
    <tabs>Mar_Test_Object__c</tabs>
    <tabs>Test_Object_Mar_4__c</tabs>
    <tabs>Test_Field_Mar_4__c</tabs>
    <tabs>Custom_Object_Mar5__c</tabs>
    <tabs>Mar5objectTest__c</tabs>
    <tabs>New_Object_Mar_9__c</tabs>
    <tabs>New_Object_Mar_9_Test__c</tabs>
    <tabs>New_Object_Demo_Mar_10__c</tabs>
    <tabs>New_Object_Test_Mar_1__c</tabs>
    <tabs>Test_Object_Demo_Mar_12__c</tabs>
    <tabs>Mar_16_Test_Change__c</tabs>
    <tabs>Test_Object_Demo_Mar_17__c</tabs>
    <tabs>Test_Object_Mar_17__c</tabs>
    <tabs>Test_Object_Demo_Mar19__c</tabs>
    <tabs>New_Object_Mar20__c</tabs>
    <tabs>Test_Object_Demo_Mar_23__c</tabs>
    <tabs>Test_Object_Mar24__c</tabs>
    <tabs>Object_Demo__c</tabs>
    <tabs>Custom_Object_demo__c</tabs>
    <tabs>Test_Object_Demo_Ma__c</tabs>
    <tabs>Test_Object_Mar26__c</tabs>
</CustomApplication>
