<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Service Console</label>
    <navType>Console</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-Case</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-home</tabs>
    <tabs>Test_Object_ARDemo_Jan_16__c</tabs>
    <tabs>Feb_3_Demo_Object__c</tabs>
    <tabs>New_Object__c</tabs>
    <tabs>Feb4_Demo_Obj__c</tabs>
    <tabs>Test_Object_Demo_Feb_21__c</tabs>
    <tabs>Test_Object_Demo__c</tabs>
    <tabs>Test_VCS_Obj__c</tabs>
    <tabs>Test_Object_Feb_26__c</tabs>
    <tabs>Test_Object_Demo_Feb27__c</tabs>
    <tabs>Mar_Test_Object__c</tabs>
    <tabs>Test_Object_Mar_4__c</tabs>
    <tabs>Test_Field_Mar_4__c</tabs>
    <tabs>Custom_Object_Mar5__c</tabs>
    <tabs>Mar5objectTest__c</tabs>
    <tabs>New_Object_Mar_9__c</tabs>
    <tabs>New_Object_Mar_9_Test__c</tabs>
    <tabs>New_Object_Demo_Mar_10__c</tabs>
    <tabs>New_Object_Test_Mar_1__c</tabs>
    <tabs>Test_Object_Demo_Mar_12__c</tabs>
    <tabs>Mar_16_Test_Change__c</tabs>
    <tabs>Test_Object_Demo_Mar_17__c</tabs>
    <tabs>Test_Object_Mar_17__c</tabs>
    <tabs>Test_Object_Demo_Mar19__c</tabs>
    <tabs>New_Object_Mar20__c</tabs>
    <tabs>Test_Object_Demo_Mar_23__c</tabs>
    <tabs>Test_Object_Mar24__c</tabs>
    <tabs>Object_Demo__c</tabs>
    <tabs>Custom_Object_demo__c</tabs>
    <tabs>Test_Object_Demo_Ma__c</tabs>
    <tabs>Test_Object_Mar26__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LightningService_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Custom_Object_Mar5__c</tab>
        </mappings>
        <mappings>
            <tab>Custom_Object_demo__c</tab>
        </mappings>
        <mappings>
            <tab>Feb4_Demo_Obj__c</tab>
        </mappings>
        <mappings>
            <tab>Feb_3_Demo_Object__c</tab>
        </mappings>
        <mappings>
            <tab>Mar5objectTest__c</tab>
        </mappings>
        <mappings>
            <tab>Mar_16_Test_Change__c</tab>
        </mappings>
        <mappings>
            <tab>Mar_Test_Object__c</tab>
        </mappings>
        <mappings>
            <tab>New_Object_Demo_Mar_10__c</tab>
        </mappings>
        <mappings>
            <tab>New_Object_Mar20__c</tab>
        </mappings>
        <mappings>
            <tab>New_Object_Mar_9_Test__c</tab>
        </mappings>
        <mappings>
            <tab>New_Object_Mar_9__c</tab>
        </mappings>
        <mappings>
            <tab>New_Object_Test_Mar_1__c</tab>
        </mappings>
        <mappings>
            <tab>New_Object__c</tab>
        </mappings>
        <mappings>
            <tab>Object_Demo__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Field_Mar_4__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_ARDemo_Jan_16__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo_Feb27__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo_Feb_21__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo_Ma__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo_Mar19__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo_Mar_12__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo_Mar_17__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo_Mar_23__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Feb_26__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Mar24__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Mar26__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Mar_17__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Mar_4__c</tab>
        </mappings>
        <mappings>
            <tab>Test_VCS_Obj__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-Dashboard</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
        <mappings>
            <tab>standard-report</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
