<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Salesforce CMS</label>
    <navType>Console</navType>
    <tabs>standard-CmsAuthorHome</tabs>
    <tabs>standard-CmsChannel</tabs>
    <tabs>standard-CmsWorkspaces</tabs>
    <tabs>standard-CmsExperiences</tabs>
    <tabs>Test_Object_Demo_Feb_21__c</tabs>
    <tabs>Test_Object_Demo__c</tabs>
    <tabs>Test_VCS_Obj__c</tabs>
    <tabs>Test_Object_Feb_26__c</tabs>
    <tabs>Test_Object_Demo_Feb27__c</tabs>
    <tabs>Mar_Test_Object__c</tabs>
    <tabs>Test_Object_Mar_4__c</tabs>
    <tabs>Test_Field_Mar_4__c</tabs>
    <tabs>Custom_Object_Mar5__c</tabs>
    <tabs>Mar5objectTest__c</tabs>
    <tabs>New_Object_Mar_9__c</tabs>
    <tabs>New_Object_Mar_9_Test__c</tabs>
    <tabs>New_Object_Demo_Mar_10__c</tabs>
    <tabs>New_Object_Test_Mar_1__c</tabs>
    <tabs>Test_Object_Demo_Mar_12__c</tabs>
    <tabs>Mar_16_Test_Change__c</tabs>
    <tabs>Test_Object_Demo_Mar_17__c</tabs>
    <tabs>Test_Object_Mar_17__c</tabs>
    <tabs>Test_Object_Demo_Mar19__c</tabs>
    <tabs>New_Object_Mar20__c</tabs>
    <tabs>Test_Object_Demo_Mar_23__c</tabs>
    <tabs>Test_Object_Mar24__c</tabs>
    <tabs>Object_Demo__c</tabs>
    <tabs>Custom_Object_demo__c</tabs>
    <tabs>Test_Object_Demo_Ma__c</tabs>
    <tabs>Test_Object_Mar26__c</tabs>
    <uiType>Lightning</uiType>
    <workspaceConfig>
        <mappings>
            <tab>Custom_Object_Mar5__c</tab>
        </mappings>
        <mappings>
            <tab>Custom_Object_demo__c</tab>
        </mappings>
        <mappings>
            <tab>Mar5objectTest__c</tab>
        </mappings>
        <mappings>
            <tab>Mar_16_Test_Change__c</tab>
        </mappings>
        <mappings>
            <tab>Mar_Test_Object__c</tab>
        </mappings>
        <mappings>
            <tab>New_Object_Demo_Mar_10__c</tab>
        </mappings>
        <mappings>
            <tab>New_Object_Mar20__c</tab>
        </mappings>
        <mappings>
            <tab>New_Object_Mar_9_Test__c</tab>
        </mappings>
        <mappings>
            <tab>New_Object_Mar_9__c</tab>
        </mappings>
        <mappings>
            <tab>New_Object_Test_Mar_1__c</tab>
        </mappings>
        <mappings>
            <tab>Object_Demo__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Field_Mar_4__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo_Feb27__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo_Feb_21__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo_Ma__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo_Mar19__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo_Mar_12__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo_Mar_17__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo_Mar_23__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Demo__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Feb_26__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Mar24__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Mar26__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Mar_17__c</tab>
        </mappings>
        <mappings>
            <tab>Test_Object_Mar_4__c</tab>
        </mappings>
        <mappings>
            <tab>Test_VCS_Obj__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsAuthorHome</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsChannel</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsExperiences</tab>
        </mappings>
        <mappings>
            <tab>standard-CmsWorkspaces</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
