<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Object demo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>custs</value>
    </caseValues>
    <fields>
        <label><!-- New Field --></label>
        <name>New_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Error msg --></errorMessage>
        <name>VR_1</name>
    </validationRules>
</CustomObjectTranslation>
