<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Object Mar 5</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>cust</value>
    </caseValues>
    <fields>
        <label><!-- Field Demo Test --></label>
        <name>Field_Demo_Test__c</name>
    </fields>
    <fields>
        <label><!-- New Field --></label>
        <name>New_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
