<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feb4 Demo Obj</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>feb4s</value>
    </caseValues>
    <fields>
        <label><!-- Test Field --></label>
        <name>Test_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Error --></errorMessage>
        <name>VR_Rule_1</name>
    </validationRules>
</CustomObjectTranslation>
