<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mar5objectTest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>mars2</value>
    </caseValues>
    <fields>
        <label><!-- Field Test --></label>
        <name>Field_Test__c</name>
    </fields>
    <fields>
        <label><!-- Test Field --></label>
        <name>Test_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Error Msg --></errorMessage>
        <name>VR1</name>
    </validationRules>
</CustomObjectTranslation>
