<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>New Object Demo Mar 10</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>news objs</value>
    </caseValues>
    <fields>
        <label><!-- New Field 10mar --></label>
        <name>New_Field_10mar__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
