<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>New Object Mar 9</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>news</value>
    </caseValues>
    <fields>
        <label><!-- AN Field --></label>
        <name>AN_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Error Msg --></errorMessage>
        <name>VR1</name>
    </validationRules>
</CustomObjectTranslation>
