<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Andy</fullName>
        <default>false</default>
        <label>Andy</label>
    </customValue>
    <customValue>
        <fullName>129</fullName>
        <default>false</default>
        <label>129</label>
    </customValue>
    <customValue>
        <fullName>Chanu</fullName>
        <default>false</default>
        <label>Chanu</label>
    </customValue>
    <customValue>
        <fullName>666</fullName>
        <default>false</default>
        <label>666</label>
    </customValue>
    <masterLabel>AR_Exercise1ValueSetChanu</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
