<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>129</fullName>
        <default>true</default>
        <label>129</label>
    </customValue>
    <customValue>
        <fullName>Andy</fullName>
        <default>false</default>
        <label>Andy</label>
    </customValue>
    <customValue>
        <fullName>Robert</fullName>
        <default>false</default>
        <label>Robert</label>
    </customValue>
    <customValue>
        <fullName>09092</fullName>
        <default>false</default>
        <label>09092</label>
    </customValue>
    <masterLabel>AR_Exercise1ValueSet</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
