<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Andy</fullName>
        <default>false</default>
        <label>Andy</label>
    </customValue>
    <customValue>
        <fullName>Jaya</fullName>
        <default>false</default>
        <label>Jaya</label>
    </customValue>
    <customValue>
        <fullName>129</fullName>
        <default>false</default>
        <label>129</label>
    </customValue>
    <customValue>
        <fullName>234</fullName>
        <default>false</default>
        <label>234</label>
    </customValue>
    <masterLabel>AR_Exercise1ValueSet_Jaya</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
